{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cy:dev": "npx cypress open --env fileConfig=dev",
    "cy:qa": "npx cypress open --env fileConfig=qa",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.2",
    "chainable": "^0.1.4",
    "clipboardy": "^3.0.0",
    "cypress": "^10.6.0",
    "cypress-xpath": "^1.8.0",
    "faker": "^5.5.3",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1",
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.0.0",
    "stringify-object": "^4.0.1"
  }
}
