{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cy:dev": "npx cypress open --env fileConfig=development",
    "cy:stage": "npx cypress open --env fileConfig=stage",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chainable": "^0.1.4",
    "clipboardy": "^3.0.0",
    "cypress": "^10.10.0",
    "cypress-xpath": "^1.6.2",
    "faker": "^5.5.3",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^10.0.0",
    "stringify-object": "^4.0.1"
  }
}
